### snakefile to align rnaseq reads to hg38 human reference

## use genome index created using STAR 

## ENSEMBL GRCh38 primary assembly release 109

#STAR --runThreadN 8 \
#  --runMode genomeGenerate \
#  --genomeDir ./hg38.109_ens.indx \
#  --genomeFastaFiles ./Homo_sapiens.GRCh38.dna.primary_assembly.fa \
#  --sjdbGTFfile ./Homo_sapiens.GRCh38.109.gtf \
#  --sjdbOverhang 75 #read length -1

##################################################################################################

### submit the following as a Snakefile with snakemake

SAMPLES, = glob_wildcards("path/to/samples/{id}_L001_R1_001.fastq.gz")

rule run_all:
  input: expand("aligned/bams/{sample}.bam", sample=SAMPLES)


rule align_star:
    """
    Align sequencing reads using STAR.
    """
    input: fq1 = 'path/to/samples/{sample}_L001_R1_001.fastq.gz',
           fq2 = 'path/to/samples/{sample}_L001_R2_001.fastq.gz',
           ref = 'hg38.109_ens.indx'
    output: bam = 'aligned/bams/{sample}.bam'
    params:
      prefix = '{sample}'
    threads: 4

    resources:
        mem='40G',
        time='04:00:00',
    run:
        res_dir = 'aligned'

        shell("""
              #mkdir aligned/{params.prefix}
              STAR --runThreadN {threads}                 \
                   --runMode alignReads                   \
                   --outFileNamePrefix {res_dir}/{params.prefix}         \
                   --genomeDir {input.ref}  \
                   --readFilesIn {input.fq1} {input.fq2}  \
                   --readFilesCommand zcat  \
                   --outFilterType BySJout  \
                   --outFilterMultimapNmax 20   \
                   --alignSJoverhangMin 8   \
                   --outSJfilterOverhangMin 12 12 12 12   \
                   --outSJfilterCountUniqueMin 1 1 1 1  \
                   --outSJfilterCountTotalMin 1 1 1 1   \
                   --outSJfilterDistToOtherSJmin 0 0 0 0  \
                   --outFilterMismatchNmax 999  \
                   --outFilterMismatchNoverReadLmax 0.04  \
                   --scoreGapNoncan -4  \
                   --scoreGapATAC -4  \
                   --chimOutType WithinBAM HardClip   \
                   --chimScoreJunctionNonGTAG 0   \
                   --alignSJstitchMismatchNmax -1 -1 -1 -1  \
                   --alignIntronMin 20  \
                   --alignIntronMax 1000000   \
                   --alignMatesGapMax 1000000   \
                   --outSAMunmapped Within  \
                   --genomeLoad NoSharedMemory  \
                   --outSAMattributes NH HI AS NM MD  \
                   --outSAMtype BAM Unsorted
              mv {res_dir}/{params.prefix}Aligned.out.bam {output.bam}
              """)
